# Student-Management

./: build.gradle  pom.xml
src/main/java/com/bisVivek/studentManagementSystem/: StudentManagementSystemApplication.java
src/main/java/com/bisVivek/studentManagementSystem/Controller/: StudentController.java  TeacherController.java
src/main/java/com/bisVivek/studentManagementSystem/Entity/: Student.java  Teacher.java
src/main/java/com/bisVivek/studentManagementSystem/Repository/: studentRepo.java
src/main/java/com/bisVivek/studentManagementSystem/Service/: StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/bisVivek/studentManagementSystem/: StudentManagementSystemApplicationTests.java
